/*  custom font
normal body -------------------------
font-family: 'Lato', sans-serif;
heading font ------------------------
font-family: 'Merriweather', serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background-size: cover;
    background-position: center; */
    /* height: 100vh; */
    /* overflow: hidden; */
    font-family: 'Lato', sans-serif;
    
}
main{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: url('wall.jpg');
    /* background: blue; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* overflow: scroll; */
}

.error{
    width: 50%;
    background: #f2552c;
    padding: 10px;
    font-size: 1.2em;
    margin: 0 auto;
    border-radius: 10px;
    display: none;
    color: white;
}
header{
    margin-top: 2%;
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    font-family: 'Merriweather', serif;
    letter-spacing: 1rem;
}
.subHead1{
    color: white;
}
.subHead2{
    margin-left: 2%;
    color: #4E9950;
}

form{
    text-align: center;
    margin-top: 2%;
    border-radius: 20px;
    background: white;
    width: 50%;
    margin: 2% auto;
}
input[type='text']{
    outline: none;
    border: none;
    padding: 2%;
    padding-left: 20px;
    width: 90%;
    background: transparent;
    border-radius: 20px;
    /* font-size: 1rem; */
}

.container{
    width: 80%;
    margin: 2% auto;
}

/* weather info styles */
#info{
    /* width: 10000%; */
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px; 
    /* overflow: hidden; */
}
.weather-info{
    background: rgb(0, 0, 0, 0.8);
    height: 80%;
    width: 250px;
    padding: 10px;
    border-radius: 20px;
}
.fa-search{
    cursor: pointer;
}
.fa-window-close{
    color: white;
    float: right;
    font-size: 20px;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
.fa-window-close:hover{
    color: whitesmoke;
}
.main-info{
    clear: both;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
}
.location{
    font-size: 2em;
    color: white;
    border-bottom: 1px solid white;
    padding-bottom: 7px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}
.svg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: salmon;
}
.description{
    border-top: 1px solid white;
    padding-top: 7px;
    font-size: 1.5em;
    width: 100%;
    color: white;
    text-align: center;
}
.degree{
    color: white;
    font-size: 2em;
}