{
    "name": "Weather Info",
    "short_name": "Weather Info",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#043f88",
    "background_color": "#043f88",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
